https://github.com/dilipsundarraj1/kafka-for-beginners/blob/master/SetUpKafka.md

-----------------------------------------------------------------------------------------------------

zookeeper-server-start.bat ..\..\config\zookeeper.properties

Add the below properties in the server.properties
listeners=PLAINTEXT://localhost:9092
auto.create.topics.enable=false

kafka-server-start.bat ..\..\config\server.properties


kafka-topics.bat --create --topic test-topic --replication-factor 1 --partitions 4 --bootstarp-server localhost:9092

-------------------------------------------------------------------------------------------------------------------
kafka commands

# create a kafka topic called hello-world
# we assume that directory which contains 'kafka-topics.sh' is included in the PATH
kafka-topics.sh --bootstrap-server localhost:9092 --topic hello-world --create

# list all topics
kafka-topics.sh --bootstrap-server localhost:9092 --list

# describe a topic
kafka-topics.sh --bootstrap-server localhost:9092 --topic hello-world --describe

# delete a topic
kafka-topics.sh --bootstrap-server localhost:9092 --topic hello-world --delete

# topic with partitons
kafka-topics.sh --bootstrap-server localhost:9092 --topic order-events --create --partitions 2

# topic with replicaiton factor
kafka-topics.sh --bootstrap-server localhost:9092 --topic order-events --create --replication-factor 3
----------------------------------------------------
# to produce messages
kafka-console-producer.sh --bootstrap-server localhost:9092 --topic hello-world

# linger.ms 
kafka-console-producer.sh --bootstrap-server localhost:9092 --topic hello-world --timeout 100

-----------------------------------------------------------
# to consume messages
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic hello-world

# to consume from beginning
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic hello-world --from-beginning
--------------------------------------------------------------

# to print offset, time etc
kafka-console-consumer.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --property print.offset=true \
    --property print.timestamp=true
-------------------------------------------------------

# create console producer
kafka-console-producer.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --property key.separator=: \
    --property parse.key=true

# create console consumer with a group
kafka-console-consumer.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --property print.offset=true \
    --property print.key=true \
    --group name

# list all the consumer groups
 kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list 

 # describe a consumer group
 kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --group cg \
    --describe  
    
--------------------------------------------------------------
# stop the consumers before you enter this command

# dry-run
 kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --group cg \
    --topic hello-world \
    --reset-offsets \
    --shift-by -3 \
    --dry-run 

# reset offset by shifting the offset
 kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --group cg \
    --topic hello-world \
    --reset-offsets \
    --shift-by -3 \
    --execute   

# reset by duration 
kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --group cg \
    --reset-offsets \
    --by-duration PT5M \
    --execute

# -- to the beginning
kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --group cg \
    --reset-offsets \
    --to-earliest \
    --execute

# -- to the end
kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --group cg \
    --reset-offsets \
    --to-latest \
    --execute   

# -- to date-time
kafka-consumer-groups.sh \
    --bootstrap-server localhost:9092 \
    --topic hello-world \
    --group cg \
    --reset-offsets \
    --to-datetime 2023-01-01T01:00:00.000 \
    --execute            
----------------------------------------------------------------
kafka-topics.sh --bootstrap-server localhost:9092 --topic transfer-requests --create

kafka-topics.sh --bootstrap-server localhost:9092 --topic transaction-events --create

kafka-console-producer.sh \
    --bootstrap-server localhost:9092 \
    --topic transfer-requests \
    --property key.separator=: \
    --property parse.key=true

kafka-console-consumer.sh \
    --bootstrap-server localhost:9092 \
    --topic transaction-events \
    --property print.key=true \
    --isolation-level=read_committed \
    --from-beginning   

kafka-console-consumer.sh \
    --bootstrap-server localhost:9092 \
    --topic transaction-events \
    --property print.key=true \
    --from-beginning   
------------------------------------------------------------